SECRET_KEY=-!t#*pq*y!v%gfxj6^e3_vzxs1sle(9d(u&ep^1cyb@g_xe)@r
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME=nocode_platform
DB_USER=nocode_user
DB_PASSWORD=nocode_password
DB_HOST=db
DB_PORT=5432

# Redis Configuration
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Superuser Configuration (pour Docker Hub distribution)
CREATE_SUPERUSER=True
SUPERUSER_EMAIL=admin@test.com
SUPERUSER_PASSWORD=AdminPassword123!

# Docker Hub Configuration
DOCKER_IMAGE=jude789/nocode-backend:latest

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
FRONTEND_URL=http://localhost:3000
SITE_NAME=NoCode Platform
